 Did discover services
 - Service: Generic Access Profile (<1800>)
 - Service: Generic Attribute Profile (<1801>)
 - Service: Device Information (<180a>)
 - Service: Unknown (<1802>) (<1802>)
 - Service: Unknown (<1804>) (<1804>)
 - Service: Unknown (<1803>) (<1803>)
 - Service: Battery (<180f>)
 - Service: Unknown (<bec26202 a8d84a94 80fc9ac1 de37daa6>) (<bec26202 a8d84a94 80fc9ac1 de37daa6>)
 - Service: Unknown (<f3e852c8 01ba48cf 8bb52053 9eedcb89>) (<f3e852c8 01ba48cf 8bb52053 9eedcb89>)
 - Service: Unknown (<d6db5d52 045c4c67 a62a0257 0e130320>) (<d6db5d52 045c4c67 a62a0257 0e130320>)
 - Service: Unknown (<4147b1be baf64a44 a3234124 3d530f60>) (<4147b1be baf64a44 a3234124 3d530f60>)
 - Service: Unknown (<b7f29069 a960421e 909a11a6 040bf14c>) (<b7f29069 a960421e 909a11a6 040bf14c>)
 - Service: Unknown (<769363a4 62fd4aae 87a27780 aa9b0346>) (<769363a4 62fd4aae 87a27780 aa9b0346>)
 - Service: Unknown (<fefd358f 02074654 bd839108 e1edf99f>) (<fefd358f 02074654 bd839108 e1edf99f>)
 - Service: Unknown (<a6e8bd88 14b44169 a8600a4f 815e19f3>) (<a6e8bd88 14b44169 a8600a4f 815e19f3>)
 - Service: Unknown (<870cd179 e6b44f04 b24369a9 cad27cea>) (<870cd179 e6b44f04 b24369a9 cad27cea>)
 - Service: Unknown (<7fdb6e52 4d87450e b6fb5f44 98b697f0>) (<7fdb6e52 4d87450e b6fb5f44 98b697f0>)
 - Service: Unknown (<cd54cc79 ce6c4cf4 9747447e 0fbe6295>) (<cd54cc79 ce6c4cf4 9747447e 0fbe6295>)
 - Service: Unknown (<40e7c62b 2ea6472e 88d1697e 01e7ad00>) (<40e7c62b 2ea6472e 88d1697e 01e7ad00>)
 - Service: Unknown (<f53139d1 31084296 abd3c5e7 3d4c742b>) (<f53139d1 31084296 abd3c5e7 3d4c742b>)

 Service: Generic Access Profile (<1800>)
  - Characteristic: Device Name (<2a00>)
  - Characteristic: Appearence (<2a01>)
  - Characteristic: Peripheral Privacy Flag (<2a02>)
  - Characteristic: Peripheral Preferred Connection Parameters (<2a04>)
 Service: Generic Attribute Profile (<1801>)
  - Characteristic: Service Changed (<2a05>)
 Service: Device Information (<180a>)
  - Characteristic: Manufacturer Name String (<2a29>)
  - Characteristic: Model Number String (<2a24>)
  - Characteristic: Serial Number String (<2a25>)
  - Characteristic: Hardware Revision String (<2a27>)
  - Characteristic: Software Revision String (<2a28>)
 Service: Battery (<180f>)
  - Characteristic: Battery Level (<2a19>)
